# TheRotClean

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesummitdev/ciliapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thesummitdev/rotclean_v1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesummitdev/ciliapp/: DialogoContenedor.java  MenuOpciones.java  Utils.java  controller.java  wizard_init.java
app/src/main/java/com/thesummitdev/ciliapp/Fragments/: Comentarios.java  Distritos.java  admin.java  creditos.java  mapa.java  sugerencias.java
app/src/main/java/com/thesummitdev/ciliapp/Modelos/: Comentarios.java  Reportes.java  Sugerencias.java  Tachos.java  Usuarios.java
app/src/main/java/com/thesummitdev/ciliapp/Vistas/: DirectionsJSONParser.java  MapsActivity.java  Register.java
app/src/main/java/com/thesummitdev/ciliapp/dialogs/: DialogoContenedor.java  DialogoReportarIncidente.java  DialogoTipsAmbientales.java
app/src/main/java/com/thesummitdev/ciliapp/fragments/: Comentarios.java  Distritos.java  admin.java  creditos.java  mapa.java  sugerencias.java
app/src/main/java/com/thesummitdev/ciliapp/models/: Comentarios.java  Reportes.java  Sugerencias.java  Tachos.java  Usuarios.java
app/src/main/java/com/thesummitdev/ciliapp/retrofit/: RetrofitClient.java  apirotclean.java
app/src/main/java/com/thesummitdev/ciliapp/views/: DirectionsJSONParser.java  MapsActivity.java  Register.java
app/src/main/java/com/thesummitdev/rotclean_v1/: Comentarios.java  DialogoContenedor.java  Distritos.java  MapsActivity.java  MenuOpciones.java  Register.java  Tachos.java  admin.java  configuracion.java  creditos.java  donaciones.java  informacion.java  mapa.java  sugerencias.java  wizard_init.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: Thumbs.db  btn_bg_white.xml  menu_fondo.xml
app/src/main/res/drawable-v24/: border_tips.xml  btn_incidentes.xml  grad_prueba.xml
app/src/main/res/drawable-xxxhdpi/: boton_redondeado.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_maps.xml  activity_register.xml  dialog_contenedor.xml  dialog_reportar_incidente.xml  dialog_sugerencia.xml  dialog_tips_ambientales.xml  fragment_admin.xml  fragment_comentarios.xml  fragment_configuracion.xml  fragment_creditos.xml  fragment_distritos.xml  fragment_donaciones.xml  fragment_informacion.xml  fragment_mapa.xml  fragment_sugerencias.xml  menu_opciones_reporte.xml  util_drawer_hdr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rotclean_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/thesummitdev/ciliapp/: ExampleUnitTest.java
app/src/test/java/com/thesummitdev/rotclean_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
