<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/grad_prueba"
                android:fontFamily="@font/caviardreamsbold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="Sugiere un Contenedor o Tacho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFotoSug"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/grad_prueba"
                    android:src="@drawable/add_foto" />

                <EditText

                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:fontFamily="@font/caviardreams"
                    android:layout_marginTop="20dp"
                    android:id="@+id/txtRefSug"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@color/common_google_signin_btn_text_light_disabled"
                    android:hint="Interseccion" />
                <EditText

                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:fontFamily="@font/caviardreams"
                    android:layout_marginTop="20dp"
                    android:id="@+id/txtComSug"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@color/common_google_signin_btn_text_light_disabled"
                    android:hint="Comentarios" />



                <Spinner
                    android:layout_marginTop="20dp"
                    android:id="@+id/txtDistSug"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:entries="@array/lugares_tacho"
                    android:tooltipText="@string/app_name"></Spinner>




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:background="@drawable/btn_bg_white"
                    android:id="@+id/btnEnvSug"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Enviar" />
                <Button
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:background="@drawable/btn_bg_white"
                    android:id="@+id/btnCancSug"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Cancelar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.cardview.widget.CardView>