<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_dark"
    tools:context=".Fragments.Distritos">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/caviardreamsbold"
                android:gravity="center"
                android:textColor="#ffff"
                android:text="Plan Piloto"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:fontFamily="@font/caviardreamsbold"
                    android:textSize="20dp"
                    android:text="Municipalidad Distrital de YANAHUARA"/>


                <ImageView
                    android:layout_marginTop="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:src="@drawable/yanahuara"
                    />



                <TextView
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="El primer distrito en ser mapeado, cuenta con una gran cantidad de contenedores y tachos de basura, contamos con el apoyo del Alcalde, Dr. Anghelo Huerta Presbitero."
                    android:layout_marginTop="550dp"
                    android:textColor="#ffff"
                    android:fontFamily="@font/caviardreamsbold"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>





        </RelativeLayout>
    </ScrollView>

</FrameLayout>