<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context=".Fragments.creditos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="130dp"

                android:background="@drawable/grad_bg"
                android:src="@drawable/summitblanco1"
                />

            <TextView
                android:id="@+id/lblDesc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorGreen"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Descripcion:"
                android:fontFamily="@font/caviardreamsbold"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/lblDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:fontFamily="@font/caviardreamsbold"
                android:paddingLeft="10dp"
                android:text="@string/desc_rot"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblCorr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorGreen"
                android:fontFamily="@font/caviardreamsbold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text= "Correo:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblCorreo"
                android:layout_width="match_parent"
                android:fontFamily="@font/caviardreamsbold"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="thesummitdevelopers@gmail.com"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblCorreo2"
                android:layout_width="match_parent"
                android:fontFamily="@font/caviardreamsbold"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="molleapazafloreso@gmail.com"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblContact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorGreen"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:fontFamily="@font/caviardreamsbold"
                android:text="Celular:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblNum1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:fontFamily="@font/caviardreamsbold"
                android:paddingLeft="10dp"
                android:text="+51 972404302"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/lblNum2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"

                android:fontFamily="@font/caviardreamsbold"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="+51 999215757"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblVers"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorGreen"
                android:fontFamily="@font/caviardreamsbold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/version"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblVersion"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="1.1.0"
                android:fontFamily="@font/caviardreamsbold"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblLanza"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorGreen"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Lanzamiento:"
                android:fontFamily="@font/caviardreamsbold"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblLanzamiento"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/caviardreamsbold"
                android:paddingBottom="10dp"
                android:text="15 de Octubre, 2019"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblLic"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorGreen"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:fontFamily="@font/caviardreamsbold"
                android:text="Licensia:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblLicensia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/caviardreamsbold"
                android:paddingBottom="10dp"
                android:text="GPL"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblDesa"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorGreen"
                android:fontFamily="@font/caviardreamsbold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Desarrolladores:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/lblDesarrolladores"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/caviardreamsbold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="The Summit Developers"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/caviardreamsbolditalic"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/copyrigth"
                android:textColor="@android:color/background_dark"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>