<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_fondo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/colorRedDark"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="¿Algún problema?"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/opcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="El contenedor no está."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/opcion2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="2dp"
            android:paddingBottom="10dp"
            android:text="El contenedor está en mal estado."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/opcion3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="2dp"
            android:paddingBottom="10dp"
            android:text="El contenedor está colapsado."
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>